* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #333;
}

#root {
  width: 100%;
  min-height: 100vh;
}

/* Widget styles */
.widget {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: grab;
  display: flex;
  flex-direction: column;
  height: 280px;
  min-height: 280px;
}

.widget:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.widget.sortable-drag {
  opacity: 0.8;
  cursor: grabbing;
  transform: rotate(3deg) scale(1.05);
  z-index: 1000;
}

.widget-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #2d3748;
  display: flex;
  align-items: center;
  gap: 8px;
}

.widget-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Dashboard grid */
.dashboard-grid {
  display: grid;
  gap: 15px;
  padding: 20px;
  min-height: 100vh;
  max-width: 1400px;
  margin: 0 auto;
}

/* Responsive column layouts */
.dashboard-grid.columns-1 {
  grid-template-columns: 1fr;
}

.dashboard-grid.columns-2 {
  grid-template-columns: repeat(2, 1fr);
}

.dashboard-grid.columns-3 {
  grid-template-columns: repeat(3, 1fr);
}

.dashboard-grid.columns-4 {
  grid-template-columns: repeat(4, 1fr);
}

/* Responsive breakpoints */
@media (max-width: 480px) {
  .dashboard-grid {
    grid-template-columns: 1fr !important;
    padding: 10px;
    gap: 12px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .dashboard-grid.columns-3,
  .dashboard-grid.columns-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .dashboard-grid.columns-4 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .widget {
    padding: 15px;
    height: 250px;
    min-height: 250px;
  }
}

/* Control buttons */
.dashboard-controls {
  position: fixed;
  top: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 100;
}

.controls-row {
  display: flex;
  gap: 10px;
}

.column-selector {
  display: flex;
  gap: 5px;
}

.column-btn {
  width: 32px;
  height: 32px;
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid transparent;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.column-btn.active {
  background: rgba(102, 126, 234, 0.9);
  color: white;
  border-color: rgba(102, 126, 234, 1);
}

.column-btn:hover:not(.active) {
  background: rgba(255, 255, 255, 1);
  transform: translateY(-1px);
}

.layout-info {
  background: rgba(255, 255, 255, 0.9);
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 11px;
  color: #666;
  text-align: center;
  backdrop-filter: blur(10px);
}

.control-btn {
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.control-btn:hover {
  background: rgba(255, 255, 255, 1);
  transform: translateY(-1px);
}

.control-btn.add {
  background: rgba(34, 197, 94, 0.9);
  color: white;
}

.control-btn.add:hover {
  background: rgba(34, 197, 94, 1);
}

.control-btn.reset {
  background: rgba(239, 68, 68, 0.9);
  color: white;
}

.control-btn.reset:hover {
  background: rgba(239, 68, 68, 1);
}

/* Loading states */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  color: #666;
}

.loading::after {
  content: '';
  width: 20px;
  height: 20px;
  border: 2px solid #ddd;
  border-top: 2px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
